\documentclass{article}

\newif\ifanswers
\answerstrue % comment out to hide answers

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[table]{skip=4pt}
\usepackage{framed}
\usepackage{bm}


% guillaume edits
\usepackage{cme212}
\usepackage{xcolor}
\graphicspath{{img/}} % set of paths to search for images
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}



\newenvironment{myitemize}
{ \begin{itemize}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}     }
	{ \end{itemize}                  } 
% end guillaume edits

%%%\usepackage{biblatex} % bibliography
\usepackage[backend=bibtex]{biblatex}                                               
\addbibresource{papers.bib}
%%%\bibliography{papers.bib}

\usepackage{tikz}
\usetikzlibrary{positioning,patterns,fit}

\newcommand{\ifans}{\ifanswers \textbf{Solution: }}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\rhead{\hmwkAuthorName} % Top left header
\lhead{\hmwkClass: \hmwkTitle} % Top center head
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{Python} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=Python, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\footnotesize\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.pl}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Assignment \#2} % Assignment title
\newcommand{\hmwkClass}{CS\ 234 Winter 2018} % Course/class
\newcommand{\hmwkAuthorName}{} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{-1in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}}
\author{\textit{Assignment Owners: Anchit Gupta, Tian Tan}}    
\date{} % Insert date here if you want it to appear below your name

\begin{document}

\maketitle
\vspace{-.5in}
\begin{framed}
{\bf Due date: 2/10 (Sat) 11:00 PM (23:00) PST}
\\[1em]
These questions require thought, but do not require long answers. Please be as concise as possible.
\\[1em]
We encourage students to discuss in groups for assignments. \textbf{However, each student must finish the
problem set and programming assignment individually, and must turn in her/his assignment.} We ask
that you abide by the university Honor Code and that of the Computer Science department, and make
sure that all of your submitted work is done by yourself. If you have discussed the problems with others,
please include a statement saying who you discussed problems with. Failure to follow these instructions
will be reported to the Office of Community Standards. We reserve the right to run a fraud-detection software on your code.
\\[1em]
Please review any additional instructions posted on the assignment page. When you are ready to submit, please
follow the instructions on the course website. \textbf{Make sure you test your code using the
provided commands and do not edit outside of the marked areas.}
\\[1em]
You'll need to download the starter code and fill the appropriate functions following the instructions from the handout and the code's documentation. Training DeepMind's network on \texttt{Pong} takes roughly \textbf{12 hours on GPU}, so \textbf{please start early}! We will give you access to an Azure GPU cluster. You'll find the setup instructions on the course assignment page.
\end{framed}
\section{Introduction}

In this assignment we will implement \textbf{deep Q learning}, following DeepMind's paper (\cite{mnih2015human} and \cite{mnih-atari-2013}) that learns to play Atari from raw pixels. The purpose is to understand the effectiveness of deep neural network as well as some of the techniques used in practice to stabilize training and achieve better performance. You'll also have to get comfortable with \texttt{Tensorflow}. We will train our networks on the \texttt{Pong-v0} environment from OpenAI gym, but the code can easily be applied to any other environment. \\

The Atari environment from OpenAI gym returns observations (or original frames) of size $ (210 \times 160 \times 3) $, the last dimension corresponding to the RGB channels filled with values between $ 0 $ and $ 255 $ (\texttt{uint8}). Following DeepMind's paper \cite{mnih2015human}, we will apply some preprocessing to the observations:   
\begin{myitemize}
\item single frame encoding: to encode a single frame we take the maximum value for each pixel color value over the frame being encoded and the previous frame. In other words, we return a pixel-wise max-pooling of the 2 consecutive observations.     
\item dimensionality reduction: convert the encoded frame to grey scale, and rescale it to $(80 \times 80 \times 1)$. (See Figure \ref{fig:pong_env})     
\end{myitemize}

The above preprocessing is applied to the 4 most recent observations and these encoded frames are stacked together to produce the input (of shape $(80 \times 80 \times 4)$) to the Q-function. Also, for each time we execute an action, we keep doing it for 4 time steps. This reduces the frequency of decisions without impacting the performance too much and enables us to play 4 times more games while training. You can refer to the \textit{Methods Section} of paper \cite{mnih2015human} for more details.       \\  

\begin{figure}[h]
\centering
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=.25\linewidth]{pong}
  \caption{Original input $ (210 \times 160 \times 3) $ with RGB colors}
  \label{fig:pong}
\end{subfigure}%
\begin{subfigure}[b]{.5\textwidth}
  \centering
  \includegraphics[width=.15\linewidth]{pong_grey}
  \caption{After preprocessing in grey scale of shape $ (80 \times 80 \times 1 ) $}
  \label{fig:pong_grey}
\end{subfigure}
\caption{\texttt{Pong-v0} environment}
\label{fig:pong_env}
\end{figure}


In Pong, one player wins if the ball passes through the other player. Winning a game gives a reward of 1, while losing gives a negative reward of -1. An episode is over when one of the two players reaches 21  wins. Thus, the final score is between -21 (lost all) or +21 (won all). Our agent plays against a decent hard-coded AI player. Average human performance is $ -3 $ (reported in \cite{mnih-atari-2013}). If you go to the end of the homework successfully, you will train an AI agent with super-human performance, reaching at least +5 (hopefully more!).

\section{Q-learning}

\paragraph{Tabular setting}
In the \emph{tabular setting} (as in the practice problem for Assignment 2), we maintained a table $ Q(s, a) $ for each tuple state-action. Given an experience sample $ (s, a, r, s') $, our update rule was
\begin{equation}
\label{eq1}
\begin{split}
Q(s,a) &= Q(s,a) + \alpha\left(r+\gamma \max_{a' \in A}Q\left(s',a' \right) - Q\left(s, a\right)\right),
\end{split}
\end{equation}
where $\alpha \in \mathbb{R}$ is the learning rate, $ \gamma $ the discount factor.

\paragraph{Approximation setting} 
Due to the scale of Atari environments, we cannot reasonably learn and store a Q value for each state-action tuple. We will represent our Q values as a function $ \hat{q}(s, a, \textbf{w}) $ where $ \textbf{w} $ are parameters of the function (typically, neural network's weights \emph{and} bias). In this \emph{approximation} setting, our update rule becomes
\begin{equation}
\label{eq2}
\textbf{w} = \textbf{w} + \alpha\left(r+\gamma \max_{a' \in A} \hat{q}\left(s',a', \textbf{w} \right) - \hat{q}\left(s, a, \textbf{w} \right)\right) \nabla_{\textbf{w}}\hat{q}(s,a, \textbf{w}).
\end{equation}
In other words, we are trying to minimize
\begin{equation}
L(\textbf{w}) = \mathbf{E}_{s,a,r,s'}{\left[r+\gamma \max_{a' \in A}\hat{q}\left(s',a', \textbf{w} \right) - \hat{q}(s,a, \textbf{w})\right]}^2
\end{equation}

\paragraph{Target Network}
DeepMind's paper \cite{mnih2015human} \cite{mnih-atari-2013} maintains two sets of parameters, $\textbf{w}$ (to compute $ \hat{q}(s, a)$) and $\textbf{w}^-$ (target network, to compute $ \hat{q}(s', a') $) s.t. our update rule becomes
\begin{equation}
\textbf{w} = \textbf{w} + \alpha\left(r+\gamma \max_{a' \in A}\hat{q}\left(s',a', \textbf{w}^- \right) - \hat{q}\left(s, a, \textbf{w} \right)\right) \nabla_{\textbf{w}} \hat{q}(s,a, \textbf{w}).
\end{equation}
The target network's parameters are updated with the Q-network's parameters occasionally and are kept fixed between individual updates. Note that when computing the update, we don't compute gradients with respect to $ \textbf{w}^- $ (these are considered fixed weights).

\paragraph{Replay Memory}

As we play, we store our transitions $ (s, a, r, s') $ in a buffer. Old examples are deleted as we store new transitions. To update our parameters, we \emph{sample} a minibatch from the buffer and perform a stochastic gradient descent update.

\paragraph{$\epsilon$-greedy exploration strategy}
During training, we use an $ \epsilon $-greedy strategy. DeepMind's paper \cite{mnih2015human} \cite{mnih-atari-2013} decreases $ \epsilon $ from $ 1 $ to $ 0.1 $ during the first million steps. At test time, the agent choses a random action with probability $ \epsilon_{soft} = 0.05 $.\\

There are several things to be noted:
\begin{enumerate}
\item In this assignment, we will update $ \textbf{w} $ every \texttt{learning\_freq} steps by using a \texttt{minibatch} of experiences sampled from the replay buffer.

\item DeepMind's deep Q network takes as input the state $ s $ and outputs a vector of size = number of actions. In the \texttt{Pong} environment, we have $ 6 $ actions, thus
$ \hat{q}(s, \textbf{w}) \in \mathbb{R}^{6} $.    

\item The input of the deep Q network is the concatenation $ 4 $ consecutive steps, which results in an input after preprocessing of shape $ (80 \times 80 \times 4) $.
\end{enumerate}

\section{Setup - TestEnv (9pts)}
Before running our code on Atari, it is crucial to test our code on a test environment. You should be able to run your models on CPU in no more than a few minutes on the following environment:

\begin{itemize}
\item $ 4 $ states: $ 0, 1, 2, 3 $
\item $ 5 $ actions: $ 0, 1, 2, 3, 4 $. Action $ 0 \leq i \leq 3 $ goes to state $ i $, while action $ 4 $ makes the agent stay in the same state.
\item one episode lasts 5 time steps and always starts in state $ 0 $ (no rewards at the initial state).        
\item rewards depend on history. Going to state $ i $ gives a reward $R(i) $ such that $R(0) = 0.1, R(1) = -0.2, R(2) = 0, R(3) = -0.1 $. If we were in \textit{state $ 2 $} before the transition, then the reward is multiplied by $ - 10 $. (See Table~\ref{tab:TestEnv} for a detailed description of the reward structure and transitions.)          
\end{itemize}


\begin{center}
   \captionof{table}{Transition table for the Test Environment} \label{tab:TestEnv} 
    \begin{tabular}{ | l | l | l | l |}  
    \hline
    State (s) & Action (a) & Next State (s') & Reward (R) \\ \hline
    0 & 0 & 0 & 0.1    \\ \hline
    0 & 1 & 1 & -0.2   \\ \hline
    0 & 2 & 2 & 0.0 \\ \hline
    0 & 3 & 3 & -0.1 \\ \hline
    0 & 4 & 0 & 0.1 \\ \hline
    1 & 0 & 0 & 0.1    \\ \hline
    1 & 1 & 1 & -0.2   \\ \hline
    1 & 2 & 2 & 0.0 \\ \hline
    1 & 3 & 3 & -0.1 \\ \hline
    1 & 4 & 1 & -0.2 \\ \hline
    2 & 0 & 0 & -1.0    \\ \hline
    2 & 1 & 1 & 2.0   \\ \hline
    2 & 2 & 2 & 0.0 \\ \hline
    2 & 3 & 3 & 1.0 \\ \hline
    2 & 4 & 2 & 0.0 \\ \hline
    3 & 0 & 0 & 0.1    \\ \hline
    3 & 1 & 1 & -0.2   \\ \hline
    3 & 2 & 2 & 0.0 \\ \hline
    3 & 3 & 3 & -0.1 \\ \hline
    3 & 4 & 3 & -0.1 \\ \hline    
    \end{tabular}
\end{center}

\begin{figure}[h]
  \centering
  \includegraphics[width=.6\linewidth]{test_env}
  \caption{Example of a path in the Test Environment}
  \label{fig:test_env}
\end{figure}
\ \\ \\
An example of a path (or an episode) in the Test Environment is shown in Figure 2, and the trajectory can be represented by (in terms of $s_t, a_t, R_t, s_{t+1}, a_{t+1}, ...$):  \\
$S0, a1 \text{ (denote state = 0, action = 1 for simplicity)}, R = -0.2, S1, a2, R = 0, S2, a4, R = 0, S2, a3, R = (-0.1)*(-10), S3, a0, R = 0.1, S0 $;     \\

You can check the code of the environment in \texttt{utils/test\_env.py}. We'll use the same learning strategy as for Atari.

\begin{enumerate}

\item (\textbf{written} 5pts) WhatÕs the maximum sum of rewards that can be achieved in a single episode in the TestEnv? ($\gamma = 1$) 
\item (\textbf{coding} 4pts) Implement \texttt{get\_action} and \texttt{update} functions in \texttt{q1\_schedule.py}. Test your implementation by running \texttt{python q1\_schedule.py}.
\end{enumerate}

%%%\newpage
\ \\ 

\section{Linear Approximation (30pts)}

\begin{enumerate}
\item (\textbf{written} 5pts) Show that Equations (\ref{eq1}) and (\ref{eq2}) are exactly the same when $\hat{q}(s,a, \textbf{w}) = \textbf{w}^Tx(s,a)$, where $\textbf{w} \in \mathbb{R}^{\vert S\vert \vert A\vert }$, $x: S \times A \rightarrow \mathbb{R}^{\vert S\vert \vert A\vert }$, and \[
    x(s,a)_{s',a'}=\left\{
                \begin{array}{ll}
                  1 & \text{ if } s'=s, a'=a\\
                  0 & \text{otherwise}\\
                \end{array}
              \right.
  \]
 \item (\textbf{written} 5pts) Derive the gradient with regard to the value function parameter $\textbf{w} \in \mathbb{R}^n$ given $\hat{q}(s,a, \textbf{w}) = \textbf{w}^Tx(s,a)$ for any function $ x (s, a) \mapsto x \in \mathbb{R}^n $ and write the update rule for $ \textbf{w} $.
 
 \item (\textbf{coding} 15pts) Implement linear approximation with Tensorflow. Tensorflow will be particularly useful for more complex functions, and this question will setup the whole pipeline (this step is crucial for the rest of the assignment). You'll need to fill the relevant functions in \texttt{q2\_linear.py}. Test your code with \texttt{python q2\_linear.py} that will run linear approximation with Tensorflow on the test environment. (\textit{Note}: you can use the default setting in Tensorflow which includes bias in neural network layers) 
 
 \item (\textbf{written} 5pts) Do you reach the optimal achievable reward on the test env? Attach the plot \texttt{scores.png} to your writeup.
 
Each experiment creates a folder in \texttt{results/} and load a config from \texttt{configs/}. You can edit the configuration file.

\end{enumerate}

\section{Implementing DeepMind's DQN (46pts)}

\begin{enumerate}

\item (\textbf{written} 2pts) General - Why do we use the last $ 4 $ time steps as input to the network for playing Atari games?   
\item (\textbf{written} 2pts) General - In DQN, what would be a benefit of experience replay? What would be a benefit of the target network?

\item (\textbf{written} 2pts) General - In DQN, what would be a benefit of representing the $ Q $ function as $ \hat{q}(s, \textbf{w}) \in \mathbb{R}^{K} $

where $K$ is the total number of actions, instead of $ \hat{q}(s, a, \textbf{w}) $ as a scalar for each $(s,a)$ pair?    

\item (\textbf{coding} 10pts) Implement the deep Q-network as described in \cite{mnih2015human} by filling \texttt{get\_q\_} \texttt{values\_op} in \texttt{q3\_nature.py}. The rest of the code inherits from what you wrote for linear approximation. Be sure that it works! Test your implementation on the test environment by running \texttt{python q3\_nature.py}.

\item (\textbf{written} 5pts) Attach the plot of scores. Compare the model with linear approximation. What about the final performance? Training time? 

\item (\textbf{written} 5pts) What's the number of parameters of this model (for \texttt{Pong}) if the input to the Q network is a tensor of shape $ (80, 80, 4) $ and with "SAME" padding (with zero padding, default in Tensorflow)? Compare with linear approximation.

\item (\textbf{coding and written} 5pts). Now, we're ready to train on the Atari \texttt{Pong-v0} environment. First, launch linear approximation on pong with \texttt{python q4\_train\_atari\_linear.py}. What do you notice?

\item (\textbf{coding and written} 10 pts). In this question, we'll train the agent with DeepMind's architecture. Run  \texttt{python q5\_train\_atari\_nature.py}. We provide you with a default config file. Feel free to edit it. You can also decide to change the exploration strategy and learning rate schedule, that are both linearly decaying at this point. We expect you to run for at least 5 million steps (default in the config file). We provide you with our plot of performance (evaluation score) to help you debug your network.

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\linewidth]{scores}
  \caption{Evolution of the evaluation score on \texttt{Pong-v0} for the first 5 million time steps. One epoch corresponds to 250k time steps.}
  \label{fig:test_env}
\end{figure}

\textbf{Deliverable} Include your own plot to the writeup. You should get a score of at least 5 after 5 million time steps (note that according to DeeMind's paper, average human's performance is $ -3 $). Include your changes to the config to the writeup, if any.

As the training time is roughly \textbf{12 hours}, you may want to check after a few epochs that your network is making progress. A good way to check that is 

\begin{myitemize}
\item look at the progress of the evaluation score printed on terminal (it should start at -21 and increase).
\item the max of the q values should also be increasing
\item the standard deviation of q shouldn't be too small. Otherwise it means that all states have similar q values
\item we advise you to use Tensorboard. The starter code writes summaries of a bunch of useful variables that can help you monitor the training process. \textit{You may refer to the README file for more information and training tips.}     

\end{myitemize}

\item (\textbf{written} 5pts) Compare the performance with previous linear Q-network/approximation. How can you explain the gap in the performance?
\end{enumerate}

\section{Bonus: Architecture of the Network (2pts)}

This is an open question. Design a different network architecture or try a more recent paper, like Double Q Learning \cite{DBLP:journals/corr/HasseltGS15} or Dueling Networks \cite{DBLP:journals/corr/WangFL15}. Explain your architecture and implement it in \texttt{q6\_bonus\_question.py}. You can build on the existing code architecture or start from scratch. Note that this is a \textbf{bonus} question.

\newpage

\section{Uniform Approximation (15pts)}
Recall the universal approximation theorem that states a single-hidden-layer neural network with a linear output
unit can approximate any continuous function arbitrarily well, given enough hidden units. In this question, we explore the uniform approximation property of neural networks in the case of boolean functions. 
Assume the input $x$ is a binary vector of length $n$, $x \in \{0, 1\}^n$. Let the activation function be the step function: $f(z) = 1$ if $z > 0$ and $0$ otherwise. Note that the weights can still be real
 numbers. The output will be the result of a single unit and hence binary, either $0$ or $1$. We use such neural networks to implement boolean functions.
 
\begin{enumerate}
\item[1.] (\textbf{written} 3pts) Let $n = 2$ and the input be a pair of binary
 values. Consider a neural network with just a single output unit and no hidden units, i.e., $y = f (w^T x + b)$ where $y$ is the output. Choose $w$ and $b$ to implement
 boolean AND (i.e., $y = 1$ only when $x = (1, 1)$). Choose $w$ and $b$ to implement boolean OR.

\item[2.](\textbf{written} 3pts) Under the same conditions as above, what boolean
 function of two variables cannot be represented? Briefly explain why the function cannot be implemented.

\item[3.] (\textbf{written} 3pts) Suppose we now allow a single layer of hidden units, i.e.,
$y=f(w^Tz+b)$, $z_j =f(w_j^Tx+b_j)$ where $z_j$'s present components of $z$. Construct a neural network that represents the boolean function you provided in Part (2). There is no restrictions on the number of hidden units, but try to keep it as simple as possible.

\item[4.] (\textbf{written} 3pts) Describe a general procedure to construct 
 a neural network with single hidden layer to represent any boolean function.

\item[5.] (\textbf{written} 3pts)
The result from Part (4) implies that a single hidden layer is sufficient to implement any boolean function. Why would you want to consider neural networks with multiple hidden layers?

\end{enumerate}


\printbibliography








\end{document}